// Generated by CoffeeScript 1.4.0
(function() {
  var canv, canvLeft, canvTop, canvWidth, clear, ctx, do_spiral, drawPixel, draw_line, factorize, getChunkAjax, getElementTopLeft, getNumbers, getRangeAjax, get_fill_style, max_num, numbers, pixel, point_primes, points, postChunkAjax, postNewAjax, primes, pushPrimes, server_present, setLayout, showprime, spiral, take_step, take_step_tri, tri, walk_til_prime_or_corner;

  tri = false;

  canvWidth = 600;

  pixel = 1;

  canvTop = null;

  canvLeft = null;

  numbers = [0, 0];

  points = [];

  primes = [];

  server_present = typeof jQuery !== 'undefined';

  max_num = null;

  point_primes = {};

  canv = document.getElementById('canv');

  ctx = canv.getContext("2d");

  showprime = true;

  document.getElementById('showprime').checked = showprime;

  getElementTopLeft = function(id) {
    var ele, left, top;
    ele = document.getElementById(id);
    top = 0;
    left = 0;
    while (ele.tagName !== "BODY") {
      top += ele.offsetTop;
      left += ele.offsetLeft;
      ele = ele.offsetParent;
    }
    return [top, left];
  };

  setLayout = function(e) {
    var _ref;
    canv.width = canvWidth;
    canv.height = canvWidth;
    return _ref = getElementTopLeft('canv'), canvTop = _ref[0], canvLeft = _ref[1], _ref;
  };

  clear = function() {
    ctx.fillStyle = "#000";
    ctx.fillRect(0, 0, canv.width, canv.height);
    return ctx.fillStyle = "#fff";
  };

  draw_line = function(slope, shift) {
    var x1, x2, y1, y2;
    if (shift > 0) {
      x1 = shift;
      x2 = canvWidth;
      y1 = (canvWidth + slope * canvWidth) / 2;
      y2 = slope * shift + (1 - slope) / 2 * canvWidth;
    } else {
      x1 = 0;
      x2 = canvWidth - shift;
      y1 = slope * shift + (1 + slope) / 2 * canvWidth;
      y2 = (canvWidth - slope * canvWidth) / 2;
    }
    ctx.strokeStyle = "rgba(0, 255, 0, 0.5)";
    ctx.beginPath();
    ctx.moveTo(x1, y1);
    ctx.lineTo(x2, y2);
    return ctx.stroke();
  };

  drawPixel = function(x, y) {
    return ctx.fillRect(x, y, pixel, pixel);
  };

  pushPrimes = function(new_numbers, first) {
    var i, _i, _ref, _results;
    _results = [];
    for (i = _i = 0, _ref = new_numbers.length; 0 <= _ref ? _i < _ref : _i > _ref; i = 0 <= _ref ? ++_i : --_i) {
      if (new_numbers[i] === 1) {
        _results.push(primes.push(i + first));
      } else {
        _results.push(void 0);
      }
    }
    return _results;
  };

  factorize = function(start, max) {
    var factors, i, new_numbers, p, ti, _i, _j, _len;
    new_numbers = [];
    for (i = _i = start; start <= max ? _i <= max : _i >= max; i = start <= max ? ++_i : --_i) {
      factors = 0;
      ti = i;
      for (_j = 0, _len = primes.length; _j < _len; _j++) {
        p = primes[_j];
        while (ti > 1 && ti % p === 0) {
          factors++;
          ti /= p;
        }
      }
      if (factors === 0) {
        factors = 1;
      }
      new_numbers.push({
        _id: i,
        factors: factors
      });
      numbers.push(factors);
      if (factors === 1) {
        primes.push(i);
      }
    }
    return new_numbers;
  };

  getNumbers = function(max) {
    var new_numbers, nl, start;
    nl = numbers.length;
    if (nl > max - 2) {
      return;
    }
    if (server_present) {
      getRangeAjax(nl, max);
    }
    nl = numbers.length;
    if (nl > max - 2) {
      return;
    }
    start = nl > 2 ? nl : 2;
    new_numbers = factorize(start, max);
    if (new_numbers.length > 0 && server_present) {
      return postNewAjax(new_numbers);
    }
  };

  getRangeAjax = function(first, last) {
    var chunk, dl, got_data, start;
    chunk = 20000;
    start = first;
    got_data = true;
    dl = 0;
    while (last - start + 1 > chunk && got_data) {
      dl = getChunkAjax(start, start + chunk - 1);
      got_data = dl > 0;
      start += dl;
    }
    if (dl > 0 || last - first + 1 <= chunk) {
      return getChunkAjax(start, last);
    }
  };

  getChunkAjax = function(first, last) {
    var dl;
    dl = 0;
    $.ajax({
      type: "GET",
      url: "/get_range/",
      async: false,
      data: {
        first: first,
        last: last
      }
    }).done(function(msg_data) {
      dl = msg_data.length;
      if (dl > 0) {
        numbers = numbers.concat(msg_data);
        pushPrimes(msg_data, first);
        return console.log("Got " + dl + " numbers from the server.");
      }
    });
    return dl;
  };

  postNewAjax = function(new_numbers) {
    var chunk, left, start;
    chunk = 5000;
    start = 0;
    left = new_numbers.length;
    while (left > chunk) {
      postChunkAjax(new_numbers.slice(start, start + chunk));
      start += chunk;
      left -= chunk;
    }
    return postChunkAjax(new_numbers.slice(start));
  };

  postChunkAjax = function(chunk) {
    return $.ajax({
      type: "POST",
      url: "/save/",
      async: false,
      data: {
        numbers: chunk
      }
    }).done(function(msg_data) {
      return console.log("Saved to the server: " + msg_data);
    });
  };

  factorize = function(start, max) {
    var factors, i, new_numbers, p, ti, _i, _j, _len;
    new_numbers = [];
    for (i = _i = start; start <= max ? _i <= max : _i >= max; i = start <= max ? ++_i : --_i) {
      factors = 0;
      ti = i;
      for (_j = 0, _len = primes.length; _j < _len; _j++) {
        p = primes[_j];
        while (ti > 1 && ti % p === 0) {
          factors++;
          ti /= p;
        }
      }
      if (factors === 0) {
        factors = 1;
      }
      new_numbers.push({
        _id: i,
        factors: factors
      });
      numbers.push(factors);
      if (factors === 1) {
        primes.push(i);
      }
    }
    return new_numbers;
  };

  spiral = function(width) {
    var direction, i, nonprimes, p, pass, pidx, prime_plotted, step, stepper, x, xmax, xmin, y, ymax, ymin, _ref;
    points = [];
    nonprimes = document.getElementById('nonprimes').checked;
    x = xmin = xmax = Math.floor(width / 2);
    y = ymin = ymax = Math.floor(width / (tri ? 3 / 2 : 2));
    i = 1;
    pidx = 0;
    direction = 0;
    pass = 1;
    step = 1;
    stepper = tri ? take_step_tri : take_step;
    p = primes[pidx];
    while (i < max_num) {
      if (!p) {
        return;
      }
      prime_plotted = false;
      while (true) {
        _ref = walk_til_prime_or_corner(i, p, x, y, pass, step, direction, stepper, nonprimes), i = _ref[0], x = _ref[1], y = _ref[2], pass = _ref[3], step = _ref[4], direction = _ref[5], prime_plotted = _ref[6];
        if (prime_plotted) {
          p = primes[pidx++];
          break;
        }
      }
    }
  };

  walk_til_prime_or_corner = function(i, p, x, y, pass, step, direction, stepper, nonprimes) {
    var prime_plotted, _ref;
    prime_plotted = false;
    while (i < p && step <= pass) {
      points.push([x, y]);
      if (nonprimes) {
        ctx.fillStyle = get_fill_style(numbers[i]);
        drawPixel(x, y);
        ctx.fillStyle = '#fff';
      }
      i++;
      step++;
      _ref = stepper(x, y, direction), x = _ref[0], y = _ref[1];
    }
    if (step > pass) {
      direction = (direction + 1) % (tri ? 3 : 4);
      step = 1;
      if (tri || direction % 2 === 0) {
        pass++;
      }
    }
    if (i >= p) {
      drawPixel(x, y);
      point_primes[x + "," + y] = p;
      prime_plotted = true;
    }
    return [i, x, y, pass, step, direction, prime_plotted];
  };

  get_fill_style = function(factors) {
    var palette;
    palette = document.getElementById('palette');
    if (palette.value === "grayscale") {
      switch (factors) {
        case 1:
          return '#fff';
        case 2:
          return '#eee';
        case 3:
          return '#ddd';
        case 4:
          return '#ccc';
        case 5:
          return '#bbb';
        case 6:
          return '#aaa';
        case 7:
          return '#999';
        case 8:
          return '#888';
        case 9:
          return '#777';
        case 10:
          return '#666';
        case 11:
          return '#555';
        case 12:
          return '#444';
        case 13:
          return '#333';
        case 14:
          return '#222';
        case 15:
          return '#111';
        default:
          return '#000';
      }
    } else {
      switch (factors) {
        case 1:
          return '#fff';
        case 2:
          return '#f47070';
        case 3:
          return '#f49970';
        case 4:
          return '#f4f470';
        case 5:
          return '#70f470';
        case 6:
          return '#7070f4';
        case 7:
          return '#9990f4';
        case 8:
          return '#7744f4';
        case 9:
          return '#3300f4';
        default:
          return '#000';
      }
    }
  };

  take_step = function(x, y, direction) {
    switch (direction) {
      case 0:
        x += 2 * pixel;
        break;
      case 1:
        y += 2 * pixel;
        break;
      case 2:
        x -= 2 * pixel;
        break;
      case 3:
        y -= 2 * pixel;
    }
    return [x, y];
  };

  take_step_tri = function(x, y, direction) {
    switch (direction) {
      case 0:
        x += pixel;
        y -= 2 * pixel;
        break;
      case 1:
        x += pixel;
        y += 2 * pixel;
        break;
      default:
        x -= 2 * pixel;
    }
    return [x, y];
  };

  do_spiral = function() {
    var pl, totals;
    max_num = tri ? (canvWidth + 3 * pixel) * (canvWidth + 3 * pixel) / Math.pow(2 * pixel, 2) / 2 : (canvWidth + 2 * pixel) * (canvWidth + 2 * pixel) / pixel / pixel / 4;
    getNumbers(max_num + 2 * Math.ceil(Math.log(max_num)));
    pl = primes.length;
    totals = document.getElementById('totals');
    totals.innerHTML = pl + " primes available.<br>The largest is: " + primes[pl - 1] + ".<br>";
    clear();
    return spiral(canvWidth);
  };

  canv.onmousemove = function(e) {
    var prime, tol, tooltip, x, x0, y, y0, _i, _j, _ref, _ref1, _ref2, _ref3;
    if (!showprime) {
      return true;
    }
    tooltip = document.getElementById('tooltip');
    tol = 1;
    x0 = e.pageX - canvLeft;
    y0 = e.pageY - canvTop;
    for (x = _i = _ref = x0 - tol - pixel, _ref1 = x0 + tol; _ref <= _ref1 ? _i <= _ref1 : _i >= _ref1; x = _ref <= _ref1 ? ++_i : --_i) {
      for (y = _j = _ref2 = y0 - tol - pixel, _ref3 = y0 + tol; _ref2 <= _ref3 ? _j <= _ref3 : _j >= _ref3; y = _ref2 <= _ref3 ? ++_j : --_j) {
        prime = point_primes[x + "," + y];
        if (prime) {
          break;
        }
      }
      if (prime) {
        break;
      }
    }
    tooltip.innerHTML = prime ? prime : "";
    tooltip.style.top = (e.pageY - 20) + "px";
    tooltip.style.left = (e.pageX + 10) + "px";
    return true;
  };

  canv.onmouseout = function(e) {
    return document.getElementById('tooltip').innerHTML = "";
  };

  document.getElementById('calculate').onclick = function() {
    point_primes = {};
    tri = document.getElementById('triangular').checked;
    canvWidth = parseInt(document.getElementById('canvas_size').value);
    pixel = parseInt(document.getElementById('pixel_size').value);
    setLayout();
    do_spiral();
    return true;
  };

  document.getElementById('btn_plot_num').onclick = function() {
    var plot_num, x, y, _ref;
    plot_num = parseInt(document.getElementById('plot_num').value);
    if (plot_num === NaN || plot_num < 1 || plot_num > points.length) {
      return true;
    }
    ctx.fillStyle = '#f00';
    _ref = points[plot_num - 1], x = _ref[0], y = _ref[1];
    drawPixel(x, y);
    ctx.fillStyle = '#fff';
    return true;
  };

  document.getElementById('showprime').onclick = function() {
    showprime = this.checked;
    if (!showprime) {
      document.getElementById('tooltip').innerHTML = "";
    }
    return true;
  };

  window.onload = function() {
    setLayout();
    return true;
  };

}).call(this);
